/**
 * Main Function
 */
(function ($) {

    var app = {
        generateScriptDataUrl: function (jscript) {
            var b64 = 'data:text/javascript';
            // base64 may be smaller, but does not handle unicode characters
            // attempt base64 first, fall back to escaped text
            try {
                b64 += (';base64,' + btoa(jscript));
            }
            catch (e) {
                b64 += (';charset=utf-8,' + encodeURIComponent(jscript));
            }

            return b64;
        },
        injectScript: function (src, where) {
            var elm = document.createElement('script');
            elm.src = src;
            document[where || 'head'].appendChild(elm);
        },

        /**
         * Get Application Data
         */
        getDataElement: {
            knowPayment: "objectVal__knowPaymentDetails",
        },

        /**
         * Check Application Status : [true/false]
         */
        checkApplicationStatus: function () {
            return new Promise(function (resolve, reject) {
                chrome.storage.local.get('switchVal__appStatus', function (budget) {
                    if (budget.switchVal__appStatus === true) {
                        resolve("Start");
                    } else {
                        reject("Application Stop");
                    }
                });
            });
        },
    }

    /**
     * Check Application Status : [true/false]
     */
    app.checkApplicationStatus().then(function (resp) {

        /**
        * Custom Data : Fetch All Extension Local Storage Key Data
        */
        chrome.storage.local.get(app.getDataElement.knowPayment, function (budget) {
            if (budget.objectVal__knowPaymentDetails !== undefined) {
                // console.log(budget.objectVal__knowPaymentDetails);
                localStorage.setItem("pfms_knowPayment", JSON.stringify(budget.objectVal__knowPaymentDetails));
            }
        });

        /**
        * Run Main Script
        */
        var script = `__INJECTION1__`;

        var know_payment_script = app.generateScriptDataUrl(script);

        setTimeout(function () {
            app.injectScript(know_payment_script, 'body');
        }, 120); // [milliseconds]

    }).catch(function (error) {
        console.error(error);
    });
})();